{
  "name": "eventbrite-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.8.3",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "@next/font": "^13.0.0",
    "@next/env": "^13.0.0",
    "@next/next": "^13.0.0",
    "@next/react-refresh-utils": "^13.0.0",
    "@next/swc-helpers": "^13.0.0",
    "@next/swc-optimizer": "^13.0.0",
    "@next/swc-optimizer-wasm": "^13.0.0",
    "@next/swc": "^13.0.0",
    "@next/telemetry": "^13.0.0",
    "@next/types": "^13.0.0",
    "@next/webpack-asset-relocator-loader": "^13.0.0",
    "@next/webpack-config": "^13.0.0",
    "@next/webpack-patch": "^13.0.0",
    "@next/webpack": "^13.0.0",
    "@next/webpack": "^13.0.0",
    "@next/webpack5": "^13.0.0",
    "@next/webpack5-optimizer": "^13.0.0",
    "@next/webpack5-utils": "^13.0.0",
    "@next/webpack5-virtual-modules": "^13.0.0",
    "@next/webpack5-webpack": "^13.0.0",
    "@next/webpack5-webpack5": "^13.0.0",
    "@next/webpack5-webpack5": "^13.0.0",
    "@next/webpack5-webpack5-optimizer": "^13.0.0",
    "@next/webpack5-webpack5-utils": "^13.0.0",
    "@next/webpack5-webpack5-virtual-modules": "^13.0.0",
    "@next/webpack5-webpack5-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-patch": "^13.0.0",
    "@next/webpack5-webpack5-webpack-patch": "^13.0.0",
    "@next/webpack5-webpack5-webpack-config": "^13.0.0",
    "@next/webpack5-webpack5-webpack-config": "^13.0.0",
    "@next/webpack5-webpack5-webpack-patch": "^13.0.0",
    "@next/webpack5-webpack5-webpack-patch": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next/webpack5-webpack5-webpack-webpack-webpack-webpack-webpack-webpack": "^13.0.0",
    "@next.edit_file": "cd eventbrite-app; npm install axios"
  }
}
